{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/api/**"
    },
    "api/[...path].js": {
      "includeFiles": "server/api/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?path=:path*"
    }
  ]
}
